<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="500">
        <KeyFrameSet></KeyFrameSet>
        <OnClick motion:targetId="@+id/iv_item_shopping_chart_wrapper" />
    </Transition>

    <ConstraintSet android:id="@+id/start">


    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/tv_item_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/iv_item_shopping_menus_wrapper"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/iv_item_shopping_menus_wrapper" />

        <Constraint
            android:id="@+id/iv_item_shopping_chart_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d5"
            android:layout_marginBottom="@dimen/d5"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/tv_item_product_price"/>

        <Constraint
            android:id="@+id/cl_products_numbers_menu_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d5"
            android:layout_marginBottom="@dimen/d5"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"/>

    </ConstraintSet>


</MotionScene>