<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.candyanimation.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_navigation_home_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@anim/enter_from_down"
            app:exitAnim="@anim/exit_to_up"
            app:popEnterAnim="@anim/enter_from_up"
            app:popExitAnim="@anim/exit_to_down" />
    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.candyanimation.ui.product.ProductDetailsFragment"
        android:label="ProductDetailsFragment">
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
</navigation>